In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('bookings.csv', sep=';')

In [3]:
bookings.head()

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [4]:
bookings.shape

(119390, 21)

In [7]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [23]:
bookings = bookings.rename(columns = dict(zip(bookings.columns, [x.lower().replace(' ', '_') for x in bookings.columns])))

In [31]:
res2 = bookings.query('is_canceled == 0').groupby(['country']).aggregate({'is_canceled': 'count'}).sort_values('is_canceled', ascending=False)

In [32]:
res2

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069
...              ...
SMR                1
MLI                1
SLE                1
MAC                1
PLW                1

[165 rows x 1 columns]

In [33]:
bookings.query('hotel == "City Hotel" or hotel == "Resort Hotel"').groupby(['hotel']).aggregate({'stays_total_nights': 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [35]:
round(4.318547, 2)

4.32

In [39]:
bookings.query('assigned_room_type != reserved_room_type').aggregate({'is_canceled': 'count'})

is_canceled    14917
dtype: int64

In [44]:
bookings.query('arrival_date_year == 2016').groupby('arrival_date_month').aggregate({'arrival_date_year': 'count'}).sort_values('arrival_date_year', ascending=False)

                    arrival_date_year
arrival_date_month
October                          6203
May                              5478
April                            5428
September                        5394
June                             5292
August                           5063
March                            4824
July                             4572
November                         4454
February                         3891
December                         3860
January                          2248

In [45]:
bookings.query('arrival_date_year == 2017').groupby('arrival_date_month').aggregate({'arrival_date_year': 'count'}).sort_values('arrival_date_year', ascending=False)

                    arrival_date_year
arrival_date_month
May                              6313
April                            5661
June                             5647
July                             5313
March                            4970
August                           4925
February                         4177
January                          3681

In [57]:
bookings.query('arrival_date_year in [2015, 2016, 2017] and is_canceled == 1 and hotel == "City Hotel"').groupby(['arrival_date_year', 'arrival_date_month']).aggregate({'is_canceled': 'sum'}).sort_values('is_canceled', ascending=False)

                                      is_canceled
arrival_date_year arrival_date_month
2017              May                        2217
2016              October                    1947
2017              April                      1926
                  June                       1808
2016              June                       1720
                  September                  1567
2015              September                  1543
2016              April                      1539
                  May                        1436
                  November                   1360
2017              July                       1324
2015              October                    1321
2017              March                      1278
2016              August                     1247
2015              August                     1232
2017              August                     1123
2016              March                      1108
                  December                   1072
2017              January                    1044
2016              July                       1043
2017              February                    971
2015              July                        939
2016              February                    930
2015              December                    668
2016              January                     438
2015              November                    301

In [58]:
bookings.adults.mean()

1.8564033838679956

In [59]:
bookings.children.mean()

0.10388990333874994

In [60]:
bookings.babies.mean()

0.007948739425412514

In [62]:
bookings['total_kids'] = bookings.children + bookings.babies

In [67]:
bookings.groupby(['hotel']).aggregate({'total_kids': 'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

In [68]:
round(0.142586, 2)

0.14

In [71]:
bookings['has_kids'] = ['True' if _ != 0 else 'False' for _ in bookings.total_kids]

In [72]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [81]:
bookings.groupby(['has_kids', 'is_canceled']).aggregate({'is_canceled': 'count'})

                      is_canceled
has_kids is_canceled
False    0                  69093
         1                  40961
True     0                   6073
         1                   3263

In [84]:
40961+69093

110054

In [85]:
3263+6073

9336